{
  "name": "mapping-systems",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build:content": "python scripts/build-content.py",
    "build:content:execute": "python scripts/build-content.py --execute",
    "build:arena": "tsx scripts/fetch-arena.ts",
    "build:github": "tsx scripts/fetch-github.ts",
    "build:zotero": "tsx scripts/fetch-zotero.ts",
    "build:resources": "npm run build:arena && npm run build:github && npm run build:zotero",
    "build": "npm run build:content && astro build",
    "build:full": "npm run build:content:execute && astro build",
    "preview": "npm run build && wrangler dev",
    "astro": "astro",
    "generate-types": "wrangler types",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.5.1",
    "@astrojs/mdx": "^5.0.5",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.3.2",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^6.0.3",
    "wrangler": "^4.91.0"
  },
  "overrides": {
    "vite": "^7"
  }
}
